#endereço de banco de dados para conexão da aplicação
spring.datasource.url=jdbc:mysql://localhost:3306/produtosapi?serverTimezone=UTC

#driver para conexão com mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuario do banco de dados
spring.datasource.username=root

#senha do usuario
spring.datasource.password=Stevejob03!

#definir o dialeto sql do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configuração para que o hibernate crie/atualize automaticamente no banco de dados
#as tabelas de acordo com o mapeamento das classes de entidades
spring.jpa.hibernate.ddl-auto=update

#configuração para que o hibernate exiba um log de todos os comandos sql executados no banco de dados
spring.jpa.show-sql=true